[supervisord]
nodaemon=true
logfile=/var/log/supervisord.mongo.log
pidfile=/var/log/supervisord.mongo.pid

[program:mongod]
priority=2
command=/usr/bin/mongod
autostart=true
autorestart=true
stderr_logfile=/var/log/mongo.err
stdout_logfile=/var/log/mongo.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:node]
priority=3
command=/usr/bin/node /usr/app/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err
stdout_logfile=/var/log/node.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
